{
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "name": "express-app-homework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
